<!doctype html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Token Generator Example</title>

    <!-- Material Design Theming -->
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="../main.css" />
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Header section containing title -->
      <header
        class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700"
      >
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div
            class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop"
          >
            <a href="/customauth.html"><h3>Firebase Authentication</h3></a>
          </div>
        </div>
      </header>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <!-- Container for the demo -->
          <div
            class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop"
          >
            <div
              class="mdl-card__title mdl-color-text--white mdl-color--light-blue-600"
            >
              <h2 class="mdl-card__title-text">Token Generator</h2>
            </div>
            <div
              class="mdl-card__supporting-text mdl-color-text--grey-600"
              id="notoken"
            >
              <p>
                In order to generate a token you'll need to use a service
                account JSON file provided by the
                <a
                  href="https://console.developers.google.com/apis/credentials/serviceaccountkey?project=_"
                  >Google Developers Console</a
                >
                view of your Firebase project. We recommend that once you're
                done testing with this tool you delete the service account you
                made, and create a fresh one for the integration with your
                actual authentication system.
              </p>
              <p>To get started, select your JSON file below.</p>
              <input type="file" id="file" name="file" />
            </div>

            <div
              class="mdl-card__supporting-text mdl-color-text--grey-600"
              id="gettoken"
              style="display: none"
            >
              <h4 id="subtext"></h4>
              <label
                >Enter User ID: <input type="text" id="uid" name="uid"
              /></label>
              <button id="go">Generate</button>
              <h5>Token:</h5>
              <p id="tokenbox" style="word-wrap: break-word"></p>
              <p id="linktokenbox"></p>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script type="module" src="auth.ts"></script>
  </body>
</html>
