/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#modal-container {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 250px;
}

#title-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  gap: 5px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.action-button {
  float: right;
}

.gray {
  color: gray;
}

#failed-sign-in {
  color: red;
}
