<!doctype html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Sign In Example</title>

    <!-- Material Design Theming -->
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="main.css" />

    <script type="module" src="google-redirect.ts"></script>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!-- Header section containing title -->
      <header
        class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700"
      >
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <div
            class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop"
          >
            <a href="/"><h3>Firebase Authentication</h3></a>
          </div>
        </div>
      </header>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
          <!-- Container for the demo -->
          <div
            class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop"
          >
            <div
              class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white"
            >
              <h2 class="mdl-card__title-text">
                Google Authentication with Redirect
              </h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <p>Sign in with your Google account below.</p>

              <!-- Button that handles sign-in/sign-out -->
              <button
                disabled
                class="mdl-button mdl-js-button mdl-button--raised"
                id="quickstart-sign-in"
              >
                Sign in with Google
              </button>

              <!-- Container where we'll display the user details -->
              <div class="quickstart-user-details-container">
                Firebase sign-in status:
                <span id="quickstart-sign-in-status">Unknown</span>
                <div>Firebase auth <code>currentUser</code> object value:</div>
                <pre><code id="quickstart-account-details">null</code></pre>
                <div>Google OAuth Access Token:</div>
                <pre><code id="quickstart-oauthtoken">null</code></pre>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
