<!doctype html>
<!--
Copyright (c) 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Authentication simple popup flow</title>

    <!-- Material Design Theming -->
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <p>Enter your phone number below.</p>

        <form id="sign-in-form" action="#">
          <!-- Input to enter the phone number -->
          <div
            class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"
          >
            <input
              class="mdl-textfield__input"
              type="text"
              pattern="\+[0-9\s\-\(\)]+"
              id="phone-number"
            />
            <label class="mdl-textfield__label" for="phone-number"
              >Enter your phone number...</label
            >
            <span class="mdl-textfield__error"
              >Input is not an international phone number!</span
            >
          </div>

          <!-- Button that handles sign-in -->
          <input
            type="submit"
            disabled
            class="mdl-button mdl-js-button mdl-button--raised"
            id="sign-in-button"
            value="Sign-in"
          />

          <!-- Container to display the re-captcha check -->
          <div id="recaptcha-container"></div>
        </form>
      </div>
    </main>

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="module" src="phone-simple-popup.ts"></script>
  </body>
</html>
