/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

* {
  color: white;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  display: inline;
}

button {
  float: right;
  position: relative;
  top: -25px;
  width: 50px;
  height: 50px;
  color: white;
  background-color:#feb22c;
}

.max-width-600 {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.block {
  display: block;
}

.price {
  margin-left: 10px;
  font-weight: normal;
}

.header-category-city {
  font-size: 15px;
  font-weight: normal;
  display: block;
  line-height: 10px;
}

#rating {
  font-size: 15px;
}

#info-container {
  height: 86px;
}

#close-row {
  height: 40px;
}

#close-icon {
  text-shadow: #111 1px 1px 2px;
  transform: scale(1.5);
}
