<!DOCTYPE html>
<!--
Copyright (c) 2016 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <meta charset='utf-8/'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Firebase Cloud Messaging Example</title>

  <!-- Material Design Theming -->
  <link rel='stylesheet' href='https://code.getmdl.io/1.1.3/material.orange-indigo.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <script defer src='https://code.getmdl.io/1.1.3/material.min.js'></script>

  <link rel='stylesheet' href='main.css'>

  <link rel='manifest' href='/manifest.json'>
</head>
<body>
<div class='demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header'>

  <!-- Header section containing title -->
  <header class='mdl-layout__header mdl-color-text--white mdl-color--light-blue-700'>
    <div class='mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid'>
      <div class='mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop'>
        <h3>Firebase Cloud Messaging</h3>
      </div>
    </div>
  </header>

  <main class='mdl-layout__content mdl-color--grey-100'>
    <div class='mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid'>

      <!-- Container for the Table of content -->
      <div class='mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop'>
        <div class='mdl-card__supporting-text mdl-color-text--grey-600'>
          <!-- div to display the generated registration token -->
          <div id='token_div' style='display: none;'>
            <h4>Registration Token</h4>
            <p id='token' style='word-break: break-all;'></p>
            <button id='delete-token-button' class='mdl-button mdl-js-button mdl-button--raised mdl-button--colored'>
              Delete Token
            </button>
          </div>
          <!-- div to display the UI to allow the request for permission to
               notify the user. This is shown if the app has not yet been
               granted permission to notify. -->
          <div id='permission_div' style='display: flex;'>
            <h4>Needs Permission</h4>
            <button id='request-permission-button'
                    class='mdl-button mdl-js-button mdl-button--raised mdl-button--colored'>Request Permission
            </button>
          </div>
          <!-- div to display messages received by this app. -->
          <div id='messages'></div>
        </div>
      </div>

    </div>
  </main>
</div>

<script src='main.ts' type='module'></script>
</body>
</html>
