{
  "name": "Kotex",
  "short_name": "wem",
  "display": "standalone",
  "orientation": "portrait-primary",
  "Scope": "/",
  "start_url": "/",
  "icons": [
	{
      "src": "/-/media/Feature/Kotex/NA/US/PWA/Logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/-/media/feature/kotex/na/us/favicon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "prefer_related_applications": false,
  "splash_pages": null
}