/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

i {
  transform: scale(1.2);
}

.dialog-container {
  position: relative;
  min-width: 350px;
  width: "calc(100% - 30px)";
  margin: 0 auto;
}

#title-section {
  display: flex;
  flex-direction: row;
  justify-content: left;
  text-align:center;
  gap: 20px;
  padding: 20px 20px 0px;
}

#list-section {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

#action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 25px;
}

.form-field-with-icon {
  display: flex;
  align-items: baseline;
  gap: 15px;
  width: 100%;
  color: #727272;
}

.form-field {
  flex-grow: 1;
}
