/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.add-dialog-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  padding: 25px;
  gap: 20px;
}

.star-rating {
  transform: scale(1.4);
}

#star-rating-container {
  align-self: center;
  display: flex;
  gap: 20px;
  cursor: pointer;
}

#review-input-field {
  width: 60vw;
}

#action-buttons {
  align-self: flex-end;
}

#no-rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#no-user-text {
  padding: 100px;
}
