/**
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.centered {
  display: flex;
  justify-content: center;
}

#toolbar {
  background-color: #3367d6;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.4);
  color: white;
  width: 100%;
  padding: 0 20px;
}

#title-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.toolbar-right {
  float: right;
}

.sign-in-button {
  margin-left: 15px;
}

#toolbar-left {
  display: flex;
  gap: 10px;
}

.header-base {
  display: flex;
  justify-content: center;
  width: auto;
}

.text-left {
  text-align: left;
}

.center-self {
  align-self: center;
}

#filter-bar {
  border-radius: 3px;
  height: 50px;
  background-color: white;
  margin-bottom: 10px;
}

.hover-change {
  cursor: pointer;
}

#site-header {
  position: relative;
  padding: 20px;
  color: white;
}

#grid-parent {
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

#inner-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin: 25px;
}

@media (max-width: 1024px) {
  #inner-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  #inner-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

.grid-cell {
  grid-column: span 4;
}

#filter-items {
  display: flex;
  align-items: center;
  color: gray;
  font-weight: normal;
  font-size: 15px;
  letter-spacing: normal;
  line-height: 1;
  white-space: pre-wrap;
  position: relative;
  gap: 10px;
}

#empty-restaurants-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
